spring.application.name=spring-boot-file-upload

spring.datasource.url=jdbc:mysql://localhost:3306/upload_db
spring.datasource.username=root
spring.datasource.password=kyaw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

